
.navbar-text {
    margin-right: 0;
}

#login-dropdown-list.accounts-dialog {
    right: 14px;
    left: auto;
}

.search-form {
    margin-bottom: 1em;
}

.ma-tasks-list{
    .angular-google-map{
        box-sizing: border-box;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        box-sizing: border-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .angular-google-map-container{
        box-sizing: border-box;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .ma-task{
        .ma-name{
            a{
                text-decoration: none;
                color : #333;
            }
        }
        .ma-description{

        }
    }
}

.md-whiteframe-z1{
    background-color: white;
}

#pagination-list ul li{
    display: inline;
    padding-right: 20px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #428bca;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
    padding: 12px;
}